
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success | Community Hackathon | Hack2skill</title>
    <!-- All css files are included here. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="/partner/onboarding.css" />


     <!-- Translate CSS==> -->
     <style>
           
        #desktopTranslateIcon{
            cursor: pointer;
            display: inline;
            margin-left:0rem;
            margin-right: 1.5rem;
        }
        
        #google_translate_element{
            cursor: pointer;
            position: fixed;
            right:-60px;
            z-index: 9999;
            top: 60px;
            font-family: 'Poppins', sans-serif;
        }
        
        iframe#\:2\.container {
            display: none;
        }

        .goog-te-combo {
            font-family: 'Poppins', sans-serif !important;
            width: fit-content !important;
            padding:0.5rem 0.3rem !important;
            background-color: #FFF;
            font-size: 10pt;
            display: inline-block;
            padding-top: 1px;
            padding-bottom: 2px;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,.15) !important;
            border-radius: 0.25rem !important;
        }
        .goog-logo-link {
            display:none !important;
        } 
        .VIpgJd-ZVi9od-l4eHX-hSRGPd {
            display:none !important;
        } 
        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display:none !important;
        } 
            
        .goog-te-gadget{
            color: transparent !important;
        }
        .goog-te-gadget-icon{
            display: none;
        }
        .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span:hover{
            text-decoration: none !important;
        }
        /* .skiptranslate {
            display: none;
        } */
        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
            display: none;
        }
        body{
            top: 0px !important;
        }
        
    </style>
</head>

<body>


    <div class="mt-5 mb-4 container d-flex flex-column pb-md-5  align-items-center ">
        <div class="row justify-content-center ">
            <div class="col-md-8">
                <div class="text-center">
                    <img src="./images/thanku.gif" class="w-75" alt="thank you" />
                </div>
            </div>
        </div>
        <div>
            <h1>
                Thank You!!
            </h1>
        </div>
        <div class=" text-center">
            <p>Thank You for creating the Hackathon</p>
            <div class="mt-4">
                <a href="test.html" class="btn btn-primary m-2 btn-lg">
                    Go to Dashboard <i class="fa fa-arrow-right" aria-hidden="true" style="font-size: 14px"></i>
                </a>
                <div class="d-flex align-items-center justify-content-between">
                    <div style="width: 46%;">
                        <hr />
                    </div>
                    <div class="text-muted">OR</div>
                    <div style="width: 46%;">
                        <hr />
                    </div>
                </div>
                
                <br>
                <a href="test.html" class="btn btn-link m-2">Return to home page</a>
            </div>
        </div>
    </div>

    <script>
        var logoSize = function () {
            document.getElementById("black-logo").style.width = "100px";
        }
        setTimeout(logoSize, 100);
    </script>

    
</body>

</html>